{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 236128526,
      "isDeleted": false,
      "id": "8wgo_hB4bGcCYh3HI0R7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7252371982074,
      "y": -1894.4328176903,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e64980",
      "width": 95.83335876464844,
      "height": 111.66667938232422,
      "seed": 1117496078,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BJLxjaxDl-3A-whOPEk_7",
        "cc3rRZVI_C4iGxmkZe8KM",
        "bT_4Tp16dzlrH5WehSllh",
        "MazxuVHySP9fHlAFkqOQ7",
        "gMktGDJewc_Tg7a5W8zbj",
        "CAjZTq6xBv0nQTFpSlN8M"
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 977861394,
      "isDeleted": false,
      "id": "BJLxjaxDl-3A-whOPEk_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7312574037871,
      "y": -1966.9324024974203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1726614409312788,
      "height": 72.4995848071203,
      "seed": 11427026,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "8wgo_hB4bGcCYh3HI0R7x",
        "focus": -0.06117214535546048,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1726614409312788,
          72.4995848071203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 1633405138,
      "isDeleted": false,
      "id": "cc3rRZVI_C4iGxmkZe8KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7883648026573,
      "y": -1713.1415101511798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7297688398012951,
      "height": 69.624628156796,
      "seed": 1838158158,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "8wgo_hB4bGcCYh3HI0R7x",
        "focus": 0.0034748416246233125,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7297688398012951,
          -69.624628156796
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 194321614,
      "isDeleted": false,
      "id": "Jft-uoWeDxtOv9Ly98aTN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0585959628559,
      "y": -1971.9328176903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.16664123535156,
      "height": 0,
      "seed": 3076754,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.16664123535156,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 2037538578,
      "isDeleted": false,
      "id": "fbVxx9qUJZQMdTaJcJSjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0585959628559,
      "y": -1711.0994589256516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.83335876464844,
      "height": 0.8333587646484375,
      "seed": 341620622,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.83335876464844,
          -0.8333587646484375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 333,
      "versionNonce": 1421103886,
      "isDeleted": false,
      "id": "gIDoIfQ7ccvbqd-qFwCs8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7252371982074,
      "y": -1988.599477999138,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1989595218,
      "groupIds": [
        "2fuquTCz7KZ5x_8fcZIFn",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 333,
      "versionNonce": 1035513042,
      "isDeleted": false,
      "id": "Gf-qgsOIg9cokUVzGT59e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7252371982074,
      "y": -2000.2661383079758,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2134545870,
      "groupIds": [
        "2fuquTCz7KZ5x_8fcZIFn",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 333,
      "versionNonce": 420659534,
      "isDeleted": false,
      "id": "Aa9wSox8tUN2lpXWfXz4S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5585959628559,
      "y": -2008.599477999138,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 398259730,
      "groupIds": [
        "2fuquTCz7KZ5x_8fcZIFn",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 333,
      "versionNonce": 1198473874,
      "isDeleted": false,
      "id": "WhHwcbqjUOJW7t0RfKn60",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5585959628559,
      "y": -2046.9327986168137,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 121809934,
      "groupIds": [
        "2fuquTCz7KZ5x_8fcZIFn",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 335,
      "versionNonce": 470378382,
      "isDeleted": false,
      "id": "h0LykTpcG_akXa2FYnMmQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0585959628559,
      "y": -2030.2661383079758,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.8333587646484375,
      "height": 0.8333396911621094,
      "seed": 77095890,
      "groupIds": [
        "2fuquTCz7KZ5x_8fcZIFn",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8333587646484375,
          0.8333396911621094
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 333,
      "versionNonce": 290267218,
      "isDeleted": false,
      "id": "XlYWeHEhL-df_K2xVKhzb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5585959628559,
      "y": -2051.9327986168137,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2054027854,
      "groupIds": [
        "2fuquTCz7KZ5x_8fcZIFn",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 292,
      "versionNonce": 1305560526,
      "isDeleted": false,
      "id": "OBO9vLjaGfR8QkTmKsGPh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2252371982074,
      "y": -1696.0994589256516,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 658512274,
      "groupIds": [
        "ZfPJC7KIKsgMwCapBV9mQ",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 292,
      "versionNonce": 657016338,
      "isDeleted": false,
      "id": "o0qZGr2TkFBjualpfoers",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3919547275043,
      "y": -1689.4328176903,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2140504206,
      "groupIds": [
        "ZfPJC7KIKsgMwCapBV9mQ",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 292,
      "versionNonce": 797137934,
      "isDeleted": false,
      "id": "RKz80yd58sa4ANLW4W8M9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5585959628559,
      "y": -1671.0994589256516,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 250287954,
      "groupIds": [
        "ZfPJC7KIKsgMwCapBV9mQ",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 292,
      "versionNonce": 33207250,
      "isDeleted": false,
      "id": "Ts8VQgAKiCxPTseq1h1hd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3919547275043,
      "y": -1658.5994589256516,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2054307534,
      "groupIds": [
        "ZfPJC7KIKsgMwCapBV9mQ",
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 924363342,
      "isDeleted": false,
      "id": "RoavVM5fnKGKVG6k56zow",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 694.8919547275043,
      "y": -1824.4328176903,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95.35441424809392,
      "height": 2.4988879830018504,
      "seed": 1274043666,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.35441424809392,
          2.4988879830018504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1078910610,
      "isDeleted": false,
      "id": "DFurBsxXosqvQWFAJSh_J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0585959628559,
      "y": -2017.1492152243873,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102.5,
      "height": 7.716397534087264,
      "seed": 1872573710,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gpkWLB91cG8F5sP1jY3xX",
        "focus": -0.10822544687231721,
        "gap": 7.33343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.5,
          7.716397534087264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 701620754,
      "isDeleted": false,
      "id": "bT_4Tp16dzlrH5WehSllh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7252371982074,
      "y": -1754.4328176903,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91.66664123535156,
      "height": 27.5,
      "seed": 1271327442,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kBOmBHi5vVFCkxc76vbSK",
        "focus": -0.6527991068149361,
        "gap": 11.333358764648438
      },
      "endBinding": {
        "elementId": "8wgo_hB4bGcCYh3HI0R7x",
        "focus": 0.591691070660062,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.66664123535156,
          -27.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1376388498,
      "isDeleted": false,
      "id": "MazxuVHySP9fHlAFkqOQ7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2252371982074,
      "y": -1923.0093107495923,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82.24479929642098,
      "height": 27.60960495775589,
      "seed": 1754227534,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fzRtw-3_w3ZMYa2Iem1Nq",
        "focus": -0.6979008182350408,
        "gap": 9.166717529296875
      },
      "endBinding": {
        "elementId": "8wgo_hB4bGcCYh3HI0R7x",
        "focus": 0.5649261189562115,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.24479929642098,
          27.60960495775589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 640633106,
      "isDeleted": false,
      "id": "gMktGDJewc_Tg7a5W8zbj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2252371982074,
      "y": -1883.3209156186867,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95.66664123535156,
      "height": 62.063429723476474,
      "seed": 889569426,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ppp-r43BOOO4D443HBEiq",
        "focus": 0.8612678419325267,
        "gap": 8.666717529296875
      },
      "endBinding": {
        "elementId": "8wgo_hB4bGcCYh3HI0R7x",
        "focus": 0.5646228933535096,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.66664123535156,
          62.063429723476474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1464358610,
      "isDeleted": false,
      "id": "YLzBGsJT6GbBZdvu76e1-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2252753451801,
      "y": -2013.166442995584,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81.66667938232422,
      "height": 40.40030468760847,
      "seed": 1470220686,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D1o8_lkjebCMYlAXv8-j-",
        "focus": -0.37132049501760683,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.66667938232422,
          40.40030468760847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 628731026,
      "isDeleted": false,
      "id": "lQL06lHBb3xnP-EK2hLUl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7252371982077,
      "y": -1675.4736215826565,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.99999999999989,
      "height": 33.12583734299528,
      "seed": 1130618450,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0YKQ0L0BYFfkEnEijHc5b",
        "focus": 0.44336013582519795,
        "gap": 11.333320617676009
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.99999999999989,
          -33.12583734299528
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1468107662,
      "isDeleted": false,
      "id": "gpkWLB91cG8F5sP1jY3xX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3920310214496,
      "y": -2034.7661383079758,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 25,
      "seed": 2081253326,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DFurBsxXosqvQWFAJSh_J"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outliers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 135434958,
      "isDeleted": false,
      "id": "ppp-r43BOOO4D443HBEiq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8919547275043,
      "y": -1901.4328176903,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 239,
      "height": 25,
      "seed": 599278610,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMktGDJewc_Tg7a5W8zbj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Median (50th percentile)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 782559694,
      "isDeleted": false,
      "id": "kBOmBHi5vVFCkxc76vbSK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0585959628559,
      "y": -1763.9328558372727,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 25,
      "seed": 1173044750,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bT_4Tp16dzlrH5WehSllh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25th percentile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1236442510,
      "isDeleted": false,
      "id": "0YKQ0L0BYFfkEnEijHc5b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3919165805316,
      "y": -1678.9328176903,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 25,
      "seed": 1341780434,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lQL06lHBb3xnP-EK2hLUl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minimum",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 710102606,
      "isDeleted": false,
      "id": "fzRtw-3_w3ZMYa2Iem1Nq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.05851966891055,
      "y": -1937.2661001610031,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 25,
      "seed": 976505934,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MazxuVHySP9fHlAFkqOQ7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "75th percentile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1630189390,
      "isDeleted": false,
      "id": "D1o8_lkjebCMYlAXv8-j-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2252753451801,
      "y": -2035.599477999138,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 25,
      "seed": 1799350162,
      "groupIds": [
        "7siTmLZCkKpB2I2XcGVUn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YLzBGsJT6GbBZdvu76e1-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maximum",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}